package lesson24;

public class Hw23 {
    public static void main(String[] args) {

    }

    public static int[] makeEnds(int[] array) {
        int[] result = new int[2];
        result[0] = array[0];
        result[1] = array[array.length - 1];
        return result;

    }

    public static int[] maxEnd3(int[] array) {
        int[] output = new int[array.length];
        int maxElement;
        //вариант 1
        int maxElement = Math.max(array[0], array[array.length - 1]);
        //вариант 2
        maxElement = array[0];
        if (array[array.length - 1] > array[0]) {
            maxElement = array[2];
        } else {
            maxElement = array[0];
        }
        //вариант 3
        maxElement = (array[2] > array[0]) ? array[2] : array[0];

        //
        for (int i = 0; i < array.length; i++) {
            output = maxElement;
        }
        //
        array[0] = maxElement;
        array[1] = maxElement;
        array[2] = maxElement;
    }
}
/* if (условие){
    number=10;
    }else{
    number=-10;
}


 */